workspace $ws1 output primary
workspace $ws2 output DVI-I-1-1 primary
workspace $ws3 output HDMI-2 secondary primary
workspace $ws4 output DVI-I-1-1 primary
workspace $ws5 output DVI-I-1-1 primary
workspace $ws6 output DVI-I-1-1 primary
