workspace $ws1 output DVI-I-1 secondary
workspace $ws2 output DVI-D-0 primary
workspace $ws3 output DVI-D-0 primary
workspace $ws4 output DVI-I-1 secondary
workspace $ws5 output DVI-I-1 secondary
workspace $ws6 output DVI-D-0 primary
